DATABASE_URL=postgres://rmkzieaj:06DxufR1G5alrvKppT_Gq2ZZMAiSyX_K@mahmud.db.elephantsql.com/rmkzieaj
DATABASE_URL_DEVELOPMENT=postgres://rmkzieaj:06DxufR1G5alrvKppT_Gq2ZZMAiSyX_K@mahmud.db.elephantsql.com/rmkzieaj
DATABASE_URL_PREVIEW=postgres://rmkzieaj:06DxufR1G5alrvKppT_Gq2ZZMAiSyX_K@mahmud.db.elephantsql.com/rmkzieaj